<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>aAh! Instagram Story Generator</title>
    <meta name="title" content="aAh! Instagram Story Generator">
    <meta name="description"
        content="A simple tool to generate an Instagram story image for aAh Magazine. Simply fill in the details of the article below and then a story image will be produced">
    <meta name="theme-color" content="#da0974">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mag-images.github.io/">
    <meta property="og:title" content="aAh! Instagram Story Generator">
    <meta property="og:description"
        content="A simple tool to generate an Instagram story image for aAh Magazine. Simply fill in the details of the article below and then a story image will be produced">
    <meta property="og:image" content="https://mag-images.github.io/images/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mag-images.github.io/">
    <meta property="twitter:title" content="aAh! Instagram Story Generator">
    <meta property="twitter:description"
        content="A simple tool to generate an Instagram story image for aAh Magazine. Simply fill in the details of the article below and then a story image will be produced">
    <meta property="twitter:image" content="https://mag-images.github.io/images/meta.png">

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Fragile Bombers font for Change issue -->
    <link rel="stylesheet" href="https://use.typekit.net/yci6ngo.css">
    <style>
        :root {
            --aah-pink: #da0974;
            --aah-blue: #195f72;
            --aah-orange: #fb5012;
            --grey: #444
        }

        @font-face {
            font-family: 'AAHITCAvantGardeProBold';
            src: url(fonts/AAHITCAvantGardeProBold.eot);
            src: url(fonts/AAHITCAvantGardeProBold.eot) format("embedded-opentype"), url(fonts/AAHITCAvantGardeProBold.woff2) format("woff2"), url(fonts/AAHITCAvantGardeProBold.woff) format("woff"), url(fonts/AAHITCAvantGardeProBold.ttf) format("truetype"), url(fonts/AAHITCAvantGardeProBold.svg#AAHITCAvantGardeProBold) format("svg")
        }

        canvas#generatedImage {
            outline: 1px solid var(--grey);
            transform: scale(0.5);
            transform-origin: top left;
            margin: 0;
            margin-right: -540px;
            margin-bottom: -960px
        }

        body {
            font-family: "AAHITCAvantGardeProBold", sans-serif;
            margin: 0;
            padding: 0
        }

        main {
            display: flex;
            flex-direction: row;
            accent-color: var(--aah-pink)
        }

        h3 {
            color: var(--aah-pink);
            font-size: 1.5rem;
            margin-bottom: 10px
        }

        header {
            padding: 20px 20px 20px 50px;
            background-color: var(--aah-pink);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
            gap: 20px
        }

        header img,
        header h1 {
            display: inline-block;
            margin: 0
        }

        h1 {
            color: #fff
        }

        p {
            color: var(--grey)
        }

        header p {
            color: #fff
        }

        #controls {
            margin: 20px
        }

        input {
            padding: 10px;
            border-radius: 10px
        }

        input[type="file"] {
            display: none
        }

        input#headline {
            font: 20px 'AAHITCAvantGardeProBold'
        }

        main button,
        main a,
        .fileButton {
            background-color: var(--aah-pink);
            outline: 0;
            border: 0;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font: 20px "AAHITCAvantGardeProBold", sans-serif
        }

        main a.inactive {
            background-color: var(--grey)
        }

        main a.active {
            background-color: var(--aah-pink);
            text-decoration: none
        }

        .fileButton {
            display: inline-block
        }

        form p,
        form label,
        form input,
        form button,
        form a {
            margin-left: 30px
        }

        .colourLabel {
            margin-left: unset;
            font-size: 1.2rem
        }

        input#colourChoice1,
        input#colourChoice2,
        input#colourChoice3,
        input#small,
        input#medium,
        input#large {
            appearance: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            transition: .2s all linear;
            margin-right: 5px;
            position: relative;
            top: 4px;
            border: 2px var(--grey) solid;
            padding: unset
        }

        input#colourChoice1:checked,
        input#small:checked,
        input#medium:checked,
        input#large:checked {
            border: 10px var(--aah-pink) solid
        }

        input#colourChoice2:checked {
            border: 10px var(--aah-blue) solid
        }

        input#colourChoice3:checked {
            border: 10px var(--aah-orange) solid
        }

        #smallLabel {
            font-size: 12px
        }

        #mediumLabel {
            font-size: 20px
        }

        #largeLabel {
            font-size: 30px
        }

        #styleDropdown {
            margin-left: 30px;
            background-color: var(--aah-pink);
            outline: none;
            border: none;
            padding: 10px;
            border-radius: 12px;
            color: #fff;
            font: 20px 'AAHITCAvantGardeProBold'
        }

        footer {
            color: var(--grey);
            padding-left: 20px
        }

        footer a {
            color: var(--aah-pink)
        }

        #blurb {
            border: 6px solid var(--aah-pink);
            padding: 24px;
            border-radius: 12px;
            margin: 0;
            font-size: 1.3rem
        }

        #preview {
            margin: 20px
        }

        #preview h2 {
            margin-top: 0;
            padding-top: 26px;
            font-size: 1.3rem
        }

        .logo {
            font-size: 3rem
        }

        #ligature {
            margin-top: 10px;
            width: 30px;
            height: 30px
        }

        #ligature:checked {
            background-color: var(--aah-pink)
        }

        #lig {
            color: var(--grey);
            margin: 5px
        }

        span#direction::after {
            content: "to the right."
        }

        @media screen and (max-width:960px) {
            main {
                flex-direction: column
            }

            span#direction::after {
                content: "below."
            }

            section#preview {
                margin-left: 50px
            }
        }
    </style>
</head>

<body>
    <header>

        <h1><span class="logo">aah</span> Instagram Story Generator</h1>

    </header>
    <main>
        <section id="controls">

            <h2 id="blurb">A simple tool to generate an Instagram story image for aAh Magazine. Simply fill in the
                details of the article below and then a story image will be produced</h2>
            <form action="POST">


                <h3>1. Type the headline of the article</h3>
                <p>Six or seven lines maximum, ideally less</p>
                <input type="text" id="headline" placeholder="Headline..." required><br>
                <input type="checkbox" name="ligature" id="ligature" checked><label for="ligature" id="lig">Use aah
                    logo
                    instead of
                    the letters</label>


                <h3>2. Choose an image for the story</h3>
                <p>Landscape, size 1080 by 1920 pixels if possible. Images of any other aspect ratio will be squashed to
                    fit,
                    which doesn't look nice</p>
                <label for="file" class="fileButton">
                    Choose file
                </label>
                <input type="file" name="file" id="file" accept="image/*" required>


                <h3>3. Pick the colour scheme</h3>
                <p>Pink for most articles, or use orange or blue for a bit of variety</p>
                <input type="radio" id="colourChoice1" name="colour" value="pink" checked required>
                <label for="colourChoice1" class="colourLabel">Pink</label>
                <br>
                <input type="radio" id="colourChoice2" name="colour" value="blue">
                <label for="colourChoice2" class="colourLabel">Blue</label>
                <br>
                <input type="radio" id="colourChoice3" name="colour" value="orange">
                <label for="colourChoice3" class="colourLabel">Orange</label>

                <h3>4. Choose a style for the story</h3>
                <select name="storyStyle" id="styleDropdown">
                    <option value="normal">Normal style</option>
                    <option value="christmas">Christmas</option>
                    <option value="energy" style="font-family:'fragile-bombers-attack';">The Energy Issue</option>
                    <option value="news" disabled>News</option>
                    <option value="culture" disabled>Culture</option>
                    <option value="music" disabled>Music</option>
                    <option value="features" disabled>Feature</option>
                    <option value="gaming" disabled>Gaming</option>
                    <option value="sport" disabled>Sport</option>
                    <option value="opinion" disabled>Opinion</option>
                    <option value="lifestyle" disabled>Lifestyle</option>
                    <option value="fashion" disabled>Fashion</option>
                    <option value="literature" disabled>Literature</option>
                    <option value="creativeWriting" disabled>Creative Writing</option>
                </select>
                <p>More styles are coming soon once the sections' branding has been developed</p>


                <h3>5. Click submit when you've chosen your options</h3>
                <p>A half-size preview will appear <span id="direction"></span><br>If you make any more
                    changes, click submit again</p>
                <button id="generateButton" type="button" onClick="generate()">Submit</button>

                <h3>6. Decide on a font size</h3>
                <input type="radio" id="small" name="size" value="small">
                <label for="small" class="sizeLabel" id="smallLabel">A</label>
                <br>
                <input type="radio" id="medium" name="size" value="medium" checked required>
                <label for="medium" class="sizeLabel" id="mediumLabel">A</label>
                <br>
                <input type="radio" id="large" name="size" value="large">
                <label for="large" class="sizeLabel" id="largeLabel">A</label>
                <p>Generally stick with medium, but you can make it bigger or smaller if it would look better. <br> If
                    you've
                    changed it, go back to step 5 and press submit again</p>

                <h3>7. Click generate when you're happy with it</h3>
                <button id="downloadButton" type="button" onClick="download()">Generate</button>


                <h3>8. Click download and then add to the Instagram</h3>
                <p>Add a link using Instagram's Create mode</p>
                <a id="download" download="download.png" href="#" class="inactive">Download</a><br><br><br>

            </form>
        </section>
        <section id="preview">
            <h2>Preview</h2><canvas id="generatedImage" width="1080" height="1920">hello</canvas>
        </section>


    </main>
    <footer>
        <p>Site created by <a href="https://www.bradleysans.uk">Bradley Sansom</a></p>
        <p>Version 1.8.3, built 2022-11-26. <a
                href="https://github.com/mag-images/mag-images.github.io/commits/main">Changelog</a></p>
    </footer>
    <script>
        var canvas = document.getElementById("generatedImage");
        function generate() {
            //get inputs
            var headline = document.getElementById("headline").value;
            var picture = document.getElementById("file");
            var colour = document.getElementsByName("colour");
            var styleChoice = document.getElementById("styleDropdown").value;
            var picPosition;
            var trimSrc;
            var ligatureChoice = document.getElementById("ligature");
            var size = document.getElementsByName("size");
            var height;
            var typeface = "AAHITCAvantGardeProBold";

            // set story colour
            for (i = 0; i < colour.length; i++) {
                if (colour[i].checked)
                    colour = i;
            }

            if (colour === 0) {
                colour = '#da0974';
            } else if (colour === 1) {
                colour = '#195f72';
            } else if (colour === 2) {
                colour = '#fb5012';
            }


            // set rules for each style
            if (styleChoice === 'normal') {
                picPosition = 1230;
            } else if (styleChoice === 'christmas') {
                picPosition = 860;
                let trimSrc = 'images/trim/christmas.png';
                const trim = new Image();
                trim.onload = function () {
                    ctx.drawImage(trim, 0, 1312.5, 1080, 607.5);
                }
                trim.src = trimSrc;
            } else if (styleChoice === 'energy') {
                picPosition = 1230;
                typeface = 'fragile-bombers-attack';
            }


            // set up canvas and background
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = colour;
            ctx.fillRect(0, 0, 1080, 1920);

            // split headline into multiple lines
            function wrapText(context, text, x, y, maxWidth, lineHeight) {
                var words = text.split(' ');
                var line = '';

                for (var n = 0; n < words.length; n++) {
                    var testLine = line + words[n] + ' ';
                    var metrics = context.measureText(testLine);
                    var testWidth = metrics.width;
                    if (testWidth > maxWidth && n > 0) {
                        ctx.fillText(line, x, y);
                        line = words[n] + ' ';
                        y += lineHeight;
                    }
                    else {
                        line = testLine;
                    }
                }
                ctx.fillText(line, x, y);
            }

            // choose whether or not to use ligatures 
            if (ligatureChoice.checked) {
                document.getElementById("generatedImage").style.fontVariantLigatures = "normal";
                document.getElementById("preview").style.fontVariantLigatures = "normal";
            } else {
                document.getElementById("generatedImage").style.fontVariantLigatures = "none";
                document.getElementById("preview").style.fontVariantLigatures = "none";
            };

            // set font size
            for (i = 0; i < size.length; i++) {
                if (size[i].checked)
                    size = i;
            }

            if (size === 0) {
                size = '50px';
                height = 50;
            } else if (size === 1) {
                size = '70px';
                height = 70;
            } else if (size === 2) {
                size = '90px';
                height = 90;
            }

            // add headline
            ctx.fillStyle = 'white';
            ctx.font = size + ' ' + typeface;

            wrapText(ctx, headline, 50, 300, 900, height);
            var downloadLink = document.getElementById("download");


            var truncatedHeadline = headline.substring(0, 30);
            downloadLink.setAttribute("download", "Instagram story " + truncatedHeadline + ".png")

            // add image
            let photoSrc = '';
            if (picture.value !== '') {
                photoSrc = window.URL.createObjectURL(picture.files[0]);
            }
            const photo = new Image();
            photo.onload = function () {
                ctx.drawImage(photo, 0, picPosition, 1080, 607.5);
            }
            photo.src = photoSrc;



        }
        function download() {
            // generate download link
            var downloadLink = document.getElementById("download");
            var img = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            downloadLink.setAttribute("href", img);

            downloadLink.classList.add("active");


        }

    </script>
    <script>
        if (navigator && navigator.serviceWorker) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>


</html>